# Scottlefeld

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/techfak/se/gflorensia/: ExampleInstrumentedTest.java  ValidateMoveTest.java
app/src/androidTest/java/de/techfak/se/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/maps/: big.geojson  corrupted.geojson  medium.geojson  small.geojson
app/src/main/java/de/techfak/se/gflorensia/: BaseActivity.java  CannotLoadConnectionException.java  Connection.java  CorruptedMapException.java  GameApplication.java  InvalidConnectionException.java  MainActivity.java  NoMapSelectedException.java  Player.java  PointOfInterest.java  PointofInterest.java  StartActivity.java  ZeroTicketException.java
app/src/main/java/de/techfak/se/gflorensia/controller/: BaseActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/de/techfak/se/gflorensia/model/: Connection.java  GameModel.java  MXPlayer.java  Player.java  PointOfInterest.java
app/src/main/java/de/techfak/se/template/: MainActivity.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_start.xml  color_legend.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/de/techfak/se/gflorensia/: ExampleUnitTest.java
app/src/test/java/de/techfak/se/template/: ExampleUnitTest.java
codecheck/: checkstyle.xml
