// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.6.0' apply false
}

subprojects {
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion '9.3'
        configDirectory = file("${project.rootDir}/codecheck")
    }

    tasks.register('checkstyle', Checkstyle) {
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'
        exclude '**/test/**'
        exclude '**/androidTest/**'
        exclude '**/R.java'
        exclude '**/BuildConfig.java'
        classpath = files()
    }

    tasks.register('jenkins') {
        dependsOn(tasks.assembleDebug)
        dependsOn(tasks.testDebugUnitTest)
        dependsOn(tasks.checkstyle)
        dependsOn(tasks.javadocDebug)
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}