pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://gitlab.ub.uni-bielefeld.de/api/v4/projects/8291/packages/maven'
        }
    }
}

rootProject.name = "Template"
include ':app'
